-!----------------------------!-
-!-ALWAYS SEPARATE STATEMENTS-!-
-!-   WITH DOUBLE SPACES!!!  -!-
-!- DO NOT USE DOUBLE SPACES -!-
-!-     WITHIN STRINGS!!     -!-
-!----------------------------!-
let  x  be  "the example .ol script"
-!-  this is a comment
print  "the 'x' variable equals '"
print  x
print  "'"
endln
print  "all variables: "
getallvar
endln
print  "'eating' the `x` variable now"
eat  x
endln
print  "all variables: "
getallvar
endln
-!-  you always should finish your script with `endln`
